# Themes Conf
# You can edit this file to modify themes or add new themes
# Do not leave blank lines in this file; at least add a "#" at the beginning
#
# current Theme : /* the first non-comment line must contain the current theme name */
Wood
#
#
# themeName
# boardImage
# scorePanelImage
# fontImage
# backgroundMusic
# tiktikSound
# boardColor[r]
# boardColor[g]
# boardColor[b]
# bat1Color[r]
# bat1Color[g]
# bat1Color[b]
# bat2Color[r]
# bat2Color[g]
# bat2Color[b]
# puckColor[r]
# puckColor[g]
# puckColor[b]
# backgroundColor[r]
# backgroundColor[g]
# backgroundColor[b]
#
Techno
./resources/themes/techno_board.png
./resources/themes/techno_score.png
./resources/fonts/VerdanaWhite_Transperant.png
./resources/sounds/oni.mp3
./resources/sounds/phaser.wav
0.5
0.75
0.75
0.3
0.6
0.3
0.3
0.3
0.6
0.3
0.3
0.3
0.06
0.1
0.12
#
# Next theme
#
Wood
./resources/themes/wood_board.png
./resources/themes/score_panel.png
./resources/fonts/VerdanaWhite_Transperant.png
./resources/sounds/planting.mp3
./resources/sounds/phaser.wav
0.2
0.05
0.0
0.55
0.58
0.27
0.38
0.39
0.56
0.7
0.7
0.7
0.13
0.05
0.0
#
# Next theme
#
Renaissance
./resources/themes/rensc_board.png
./resources/themes/score_panel.png
./resources/fonts/VerdanaWhite_Transperant.png
./resources/sounds/Flute.mp3
./resources/sounds/phaser.wav
0.2
0.05
0.0
0.3
0.6
0.3
0.3
0.3
0.6
0.7
0.7
0.7
0.13
0.05
0.0
#
# Next theme
#
Matrix
./resources/themes/matrix_board.png
./resources/themes/matrix_score.png
./resources/fonts/VerdanaWhite_Transperant.png
./resources/sounds/matrix.mp3
./resources/sounds/phaser.wav
0.05
0.12
0.05
0.31
0.54
0.18
0.58
0.29
0.19
0.7
0.7
0.7
0.02
0.08
0.0
#
# Next theme
#
Disney
./resources/themes/disney.png
./resources/themes/disney_score.png
./resources/fonts/VerdanaTransperant.png
./resources/sounds/disney.mp3
./resources/sounds/phaser.wav
0.97
0.89
0.73
0.11
0.28
0.84
0.88
0.29
0.19
0.4
0.22
0.1
0.32
0.48
0.9
