# Themes Conf
# You can edit this file to modify themes or add new themes
# Do not leave blank lines in this file; at least add a "#" at the beginning
#
# current Theme : /* the first non-comment line must contain the current theme name */
Wood
#
#
# themeName
# boardImage
# scorePanelImage
# backgroundMusic
# tiktikSound
# boardColor[r]
# boardColor[g]
# boardColor[b]
# bat1Color[r]
# bat1Color[g]
# bat1Color[b]
# bat2Color[r]
# bat2Color[g]
# bat2Color[b]
# puckColor[r]
# puckColor[g]
# puckColor[b]
# backgroundColor[r]
# backgroundColor[g]
# backgroundColor[b]
#
Techno
./resources/themes/techno_board.png
./resources/themes/score_panel.png
./resources/sounds/pirates.mp3
./resources/sounds/phaser.wav
0.7
0.85
0.7
0.3
0.6
0.3
0.3
0.3
0.6
0.7
0.7
0.7
0.1
0.15
0.1
#
# Next theme
#
Wood
./resources/themes/wood_board.png
./resources/themes/score_panel.png
./resources/sounds/pirates.mp3
./resources/sounds/phaser.wav
0.2
0.05
0.0
0.3
0.6
0.3
0.3
0.3
0.6
0.7
0.7
0.7
0.13
0.05
0.0
#
# Next theme
#
Renaissance
./resources/themes/rensc_board.png
./resources/themes/score_panel.png
./resources/sounds/Flute.mp3
./resources/sounds/phaser.wav
0.2
0.05
0.0
0.3
0.6
0.3
0.3
0.3
0.6
0.7
0.7
0.7
0.13
0.05
0.0
